<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{ab7c4ec4-57c7-4eea-8e6b-66f70f00bffe}" name="Ubuntu Linux" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2023-06-23T09:42:50Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3624c42c-810d-41eb-ac4b-db735501a83a}" location="Ubuntu Linux.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{ecf54869-2c54-4b21-b75a-141717996ab6}" location="Unattended-ab7c4ec4-57c7-4eea-8e6b-66f70f00bffe-aux-iso.viso" format="VBoxIsoMaker"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,944"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,29,1920,991,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3317"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800272F0648" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.4" timestamp="1687432338503357500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="154605" timestamp="1687433104757784000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.4" timestamp="1687433104756809400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.4" timestamp="1687433104756809401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800272F0648" timestamp="1687433104760997400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1687433104760997402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1687433104760997401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1687433104760017000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1687433104759730100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1687433104760017001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1687439397705485000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1687433104757784002" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="dineshreddy" timestamp="1687433104757784001" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1687433104758756700" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1687433104755322700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.19.0-45-generic" timestamp="1687433104755322701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1687433104755829201" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#46~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 7 15:06:04 UTC 20" timestamp="1687433104755829200" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1687439403752996300" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1687433101503121102" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1687433101503121100" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1687433101503121101" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1687432264498837400" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="6" timestamp="1687439362603522900" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{3624c42c-810d-41eb-ac4b-db735501a83a}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
